Warning: 500 points required, but 529 points sampled.
Compiling model...
'compile' took 0.000468 s

Training model...

Step      Train loss              Test loss               Test metric
0         [1.03e+01, 2.48e-01]    [9.79e+00, 2.32e-01]    []  
1000      [4.96e-03, 6.46e-03]    [5.46e-03, 7.20e-03]    []  

Best model at step 1000:
  train loss: 1.14e-02
  test loss: 1.27e-02
  test metric: []

'train' took 16.850932 s

argv: main.py --epochs=1000 --ZCS --seed 2
== ERRORS ==
* Relative data error: 0.4183601140975952
* Absolute PDE error: 0.005291834939271212
== GPU MEMORY ==
* Peak during training: 357.697536 MB
* PDE graph during validation: 199.442944 MB
== WALL TIME ==
* Total: 15.349418640136719
* Prep inputs: 1.193650484085083
* Forward: 1.9395935535430908
* Losses: 6.972927808761597
* Backprop: 5.243246793746948
* PDE function: 6.5984485149383545
