Warning: 500 points required, but 529 points sampled.
Compiling model...
'compile' took 0.000449 s

Training model...

Step      Train loss              Test loss               Test metric
0         [5.18e+00, 1.27e-01]    [8.12e+00, 1.55e-01]    []  
1000      [3.44e-03, 4.58e-03]    [5.92e-03, 9.72e-03]    []  

Best model at step 1000:
  train loss: 8.02e-03
  test loss: 1.56e-02
  test metric: []

'train' took 16.812830 s

argv: main.py --epochs=1000 --ZCS --seed 5
== ERRORS ==
* Relative data error: 0.412835955619812
* Absolute PDE error: 0.004998710006475449
== GPU MEMORY ==
* Peak during training: 357.697536 MB
* PDE graph during validation: 199.442944 MB
== WALL TIME ==
* Total: 15.323107957839966
* Prep inputs: 1.1769044399261475
* Forward: 1.9199879169464111
* Losses: 6.964494228363037
* Backprop: 5.26172137260437
* PDE function: 6.595278263092041
