Warning: 500 points required, but 529 points sampled.
Compiling model...
'compile' took 0.000451 s

Training model...

Step      Train loss              Test loss               Test metric
0         [2.59e+00, 1.36e-01]    [5.85e+00, 2.24e-01]    []  
1000      [5.45e-03, 6.61e-03]    [6.39e-03, 8.02e-03]    []  

Best model at step 1000:
  train loss: 1.21e-02
  test loss: 1.44e-02
  test metric: []

'train' took 600.172991 s

argv: main.py --epochs=1000 --unaligned --seed 1
== ERRORS ==
* Relative data error: 0.3798459470272064
* Absolute PDE error: 0.004950597882270813
== GPU MEMORY ==
* Peak during training: 11404.297216 MB
* PDE graph during validation: 7725.334528 MB
== WALL TIME ==
* Total: 220.26347994804382
* Prep inputs: 95.15595006942749
* Forward: 19.581104040145874
* Losses: 23.539759159088135
* Backprop: 81.98666667938232
* PDE function: 23.120131254196167
