Warning: 500 points required, but 506 points sampled.
Compiling model...
'compile' took 0.000397 s

Training model...

Step      Train loss                        Test loss                         Test metric
0         [9.41e-01, 3.56e-01, 1.65e-01]    [1.14e+00, 4.97e-01, 2.57e-01]    []  
1000      [1.34e-01, 5.28e-02, 1.93e-02]    [1.21e-01, 4.75e-02, 1.62e-02]    []  
2000      [5.95e-02, 4.40e-02, 1.53e-02]    [5.58e-02, 4.22e-02, 1.34e-02]    []  
3000      [4.23e-02, 3.52e-02, 1.03e-02]    [3.78e-02, 3.27e-02, 9.71e-03]    []  
4000      [4.37e-02, 5.25e-02, 3.32e-02]    [3.35e-02, 4.70e-02, 2.77e-02]    []  
5000      [1.81e-02, 1.12e-02, 4.01e-03]    [2.11e-02, 1.64e-02, 5.41e-03]    []  
6000      [1.97e-02, 1.64e-02, 7.74e-03]    [1.77e-02, 1.52e-02, 7.62e-03]    []  
7000      [1.91e-02, 4.46e-03, 2.43e-03]    [1.62e-02, 5.56e-03, 2.54e-03]    []  
8000      [1.38e-02, 3.65e-03, 2.68e-03]    [1.31e-02, 4.17e-03, 2.62e-03]    []  
9000      [1.32e-02, 3.53e-03, 2.81e-03]    [1.14e-02, 3.47e-03, 2.52e-03]    []  
10000     [1.01e-02, 4.03e-03, 2.99e-03]    [1.05e-02, 4.00e-03, 2.95e-03]    []  

Best model at step 10000:
  train loss: 1.71e-02
  test loss: 1.75e-02
  test metric: []

'train' took 1807.004346 s

argv: main.py --seed 4
== ERRORS ==
* Relative data error: 0.10354603397514738
* Absolute PDE error: 0.008528843522071838
== GPU MEMORY ==
* Peak during training: 983.96928 MB
* PDE graph during validation: 960.32 MB
== WALL TIME ==
* Total: 1801.3049330711365
* Prep inputs: 3.4516561031341553
* Forward: 8.508939981460571
* Losses: 803.4567232131958
* Backprop: 985.887613773346
* PDE function: 625.3305764198303
