Warning: 500 points required, but 506 points sampled.
Compiling model...
'compile' took 0.000372 s

Training model...

Step      Train loss                        Test loss                         Test metric
0         [1.06e+00, 1.85e-01, 6.98e-02]    [1.02e+00, 2.50e-01, 8.05e-02]    []  
1000      [8.52e-02, 5.12e-02, 1.74e-02]    [9.71e-02, 6.29e-02, 2.17e-02]    []  
2000      [4.93e-02, 3.37e-02, 1.03e-02]    [5.21e-02, 4.12e-02, 1.23e-02]    []  
3000      [3.28e-02, 2.90e-02, 8.97e-03]    [3.64e-02, 2.74e-02, 9.60e-03]    []  
4000      [2.21e-02, 1.84e-02, 4.79e-03]    [2.35e-02, 1.90e-02, 4.49e-03]    []  
5000      [2.02e-02, 1.04e-02, 3.28e-03]    [2.07e-02, 1.11e-02, 3.84e-03]    []  
6000      [1.96e-02, 6.24e-03, 3.64e-03]    [1.67e-02, 6.59e-03, 3.74e-03]    []  
7000      [1.35e-02, 4.87e-03, 2.78e-03]    [1.54e-02, 5.30e-03, 3.35e-03]    []  
8000      [1.43e-02, 3.56e-03, 2.72e-03]    [1.39e-02, 4.21e-03, 2.97e-03]    []  
9000      [1.12e-02, 4.60e-03, 2.69e-03]    [1.11e-02, 4.71e-03, 2.97e-03]    []  
10000     [1.02e-02, 3.88e-03, 1.91e-03]    [9.31e-03, 2.09e-03, 1.79e-03]    []  

Best model at step 10000:
  train loss: 1.60e-02
  test loss: 1.32e-02
  test metric: []

'train' took 1880.327121 s

argv: main.py --seed 5
== ERRORS ==
* Relative data error: 0.08045142557151347
* Absolute PDE error: 0.008493299596011639
== GPU MEMORY ==
* Peak during training: 983.96928 MB
* PDE graph during validation: 960.32 MB
== WALL TIME ==
* Total: 1872.5885832309723
* Prep inputs: 3.7420413494110107
* Forward: 9.155769109725952
* Losses: 828.1724553108215
* Backprop: 1031.5183174610138
* PDE function: 651.0744423866272
