Warning: 500 points required, but 506 points sampled.
Compiling model...
'compile' took 0.000400 s

Training model...

Step      Train loss                        Test loss                         Test metric
0         [1.37e+00, 6.04e-02, 2.01e-02]    [2.14e+00, 7.73e-02, 2.29e-02]    []  
1000      [7.40e-02, 5.45e-02, 1.29e-02]    [9.75e-02, 5.57e-02, 1.33e-02]    []  
2000      [4.93e-02, 3.55e-02, 1.15e-02]    [5.08e-02, 4.37e-02, 1.34e-02]    []  
3000      [4.16e-02, 3.86e-02, 7.97e-03]    [3.09e-02, 3.26e-02, 7.20e-03]    []  
4000      [3.07e-02, 2.49e-02, 6.92e-03]    [2.56e-02, 2.77e-02, 7.50e-03]    []  
5000      [3.07e-02, 2.41e-02, 7.32e-03]    [2.26e-02, 2.49e-02, 7.41e-03]    []  
6000      [2.18e-02, 1.98e-02, 6.43e-03]    [2.00e-02, 2.29e-02, 6.85e-03]    []  
7000      [1.92e-02, 1.17e-02, 3.92e-03]    [1.80e-02, 1.69e-02, 5.14e-03]    []  
8000      [1.81e-02, 6.12e-03, 3.70e-03]    [1.85e-02, 8.86e-03, 4.19e-03]    []  
9000      [1.24e-02, 5.23e-03, 3.13e-03]    [1.14e-02, 7.36e-03, 2.80e-03]    []  
10000     [1.21e-02, 5.11e-03, 2.48e-03]    [9.85e-03, 4.94e-03, 2.02e-03]    []  

Best model at step 10000:
  train loss: 1.97e-02
  test loss: 1.68e-02
  test metric: []

'train' took 1827.666112 s

argv: main.py --seed 2
== ERRORS ==
* Relative data error: 0.10351434845295801
* Absolute PDE error: 0.008797227405011654
== GPU MEMORY ==
* Peak during training: 983.96928 MB
* PDE graph during validation: 960.32 MB
== WALL TIME ==
* Total: 1821.980892419815
* Prep inputs: 3.4345591068267822
* Forward: 8.592193365097046
* Losses: 813.1710865497589
* Backprop: 996.7830533981323
* PDE function: 632.791469335556
