Warning: 500 points required, but 506 points sampled.
Compiling model...
'compile' took 0.000385 s

Training model...

Step      Train loss                        Test loss                         Test metric
0         [1.03e+00, 2.68e-01, 4.84e-02]    [9.80e-01, 2.37e-01, 4.98e-02]    []  
1000      [7.88e-02, 4.98e-02, 2.14e-02]    [6.64e-02, 4.65e-02, 1.90e-02]    []  
2000      [3.64e-02, 4.18e-02, 6.80e-03]    [2.74e-02, 3.24e-02, 5.32e-03]    []  
3000      [2.16e-02, 2.08e-02, 4.70e-03]    [1.85e-02, 1.77e-02, 5.07e-03]    []  
4000      [1.81e-02, 7.93e-03, 3.66e-03]    [1.61e-02, 9.36e-03, 3.39e-03]    []  
5000      [1.04e-02, 7.93e-03, 2.78e-03]    [1.10e-02, 7.43e-03, 2.81e-03]    []  
6000      [8.85e-03, 3.55e-03, 1.46e-03]    [9.13e-03, 3.41e-03, 1.73e-03]    []  
7000      [6.84e-03, 2.12e-03, 1.21e-03]    [8.27e-03, 2.78e-03, 1.57e-03]    []  
8000      [6.16e-03, 1.48e-03, 8.73e-04]    [7.02e-03, 1.53e-03, 1.03e-03]    []  
9000      [6.60e-03, 2.08e-03, 8.10e-04]    [5.96e-03, 1.20e-03, 7.54e-04]    []  
10000     [4.23e-03, 1.04e-03, 7.35e-04]    [5.06e-03, 9.98e-04, 8.46e-04]    []  

Best model at step 10000:
  train loss: 6.01e-03
  test loss: 6.91e-03
  test metric: []

'train' took 1822.041098 s

argv: main.py --seed 1
== ERRORS ==
* Relative data error: 0.05038449789312671
* Absolute PDE error: 0.0036326490808278322
== GPU MEMORY ==
* Peak during training: 983.96928 MB
* PDE graph during validation: 960.32 MB
== WALL TIME ==
* Total: 1816.3572413921356
* Prep inputs: 3.4587597846984863
* Forward: 8.475748300552368
* Losses: 808.6806962490082
* Backprop: 995.7420370578766
* PDE function: 634.0001106262207
