Warning: 500 points required, but 506 points sampled.
Compiling model...
'compile' took 0.000379 s

Training model...

Step      Train loss                        Test loss                         Test metric
0         [9.41e-01, 3.56e-01, 1.65e-01]    [1.14e+00, 4.97e-01, 2.57e-01]    []  
1000      [1.34e-01, 5.28e-02, 1.93e-02]    [1.21e-01, 4.75e-02, 1.62e-02]    []  
2000      [5.94e-02, 4.39e-02, 1.50e-02]    [5.61e-02, 4.18e-02, 1.31e-02]    []  
3000      [4.28e-02, 3.49e-02, 1.05e-02]    [3.82e-02, 3.20e-02, 9.84e-03]    []  
4000      [3.83e-02, 2.79e-02, 9.18e-03]    [2.97e-02, 2.56e-02, 8.23e-03]    []  
5000      [1.80e-02, 1.26e-02, 4.48e-03]    [2.13e-02, 1.81e-02, 5.99e-03]    []  
6000      [1.98e-02, 1.01e-02, 4.00e-03]    [1.78e-02, 9.91e-03, 3.93e-03]    []  
7000      [1.87e-02, 4.33e-03, 2.48e-03]    [1.62e-02, 5.36e-03, 2.59e-03]    []  
8000      [1.36e-02, 3.34e-03, 2.74e-03]    [1.30e-02, 3.79e-03, 2.60e-03]    []  
9000      [1.31e-02, 3.81e-03, 3.12e-03]    [1.14e-02, 3.66e-03, 2.72e-03]    []  
10000     [9.93e-03, 3.40e-03, 2.66e-03]    [1.04e-02, 3.51e-03, 2.68e-03]    []  

Best model at step 10000:
  train loss: 1.60e-02
  test loss: 1.66e-02
  test metric: []

'train' took 102.972398 s

argv: main.py --ZCS --seed 4
== ERRORS ==
* Relative data error: 0.09733905902685987
* Absolute PDE error: 0.008384746499359608
== GPU MEMORY ==
* Peak during training: 54.864896 MB
* PDE graph during validation: 19.200512 MB
== WALL TIME ==
* Total: 100.7217960357666
* Prep inputs: 5.178178787231445
* Forward: 8.255093097686768
* Losses: 44.521480083465576
* Backprop: 42.76704406738281
* PDE function: 39.84342074394226
