Warning: 500 points required, but 506 points sampled.
Compiling model...
'compile' took 0.000382 s

Training model...

Step      Train loss                        Test loss                         Test metric
0         [1.03e+00, 2.68e-01, 4.84e-02]    [9.80e-01, 2.37e-01, 4.98e-02]    []  
1000      [7.88e-02, 5.02e-02, 2.18e-02]    [6.65e-02, 4.69e-02, 1.94e-02]    []  
2000      [3.63e-02, 4.27e-02, 8.14e-03]    [2.77e-02, 3.41e-02, 7.01e-03]    []  
3000      [2.10e-02, 2.23e-02, 5.35e-03]    [1.79e-02, 1.87e-02, 5.13e-03]    []  
4000      [1.77e-02, 8.27e-03, 3.57e-03]    [1.62e-02, 9.69e-03, 3.28e-03]    []  
5000      [9.69e-03, 8.26e-03, 2.42e-03]    [1.19e-02, 7.41e-03, 2.62e-03]    []  
6000      [8.88e-03, 4.12e-03, 1.98e-03]    [9.33e-03, 3.98e-03, 2.51e-03]    []  
7000      [6.90e-03, 1.89e-03, 1.10e-03]    [8.47e-03, 2.27e-03, 1.38e-03]    []  
8000      [6.32e-03, 1.39e-03, 8.87e-04]    [7.11e-03, 1.50e-03, 1.09e-03]    []  
9000      [6.86e-03, 2.71e-03, 1.17e-03]    [6.32e-03, 1.74e-03, 9.04e-04]    []  
10000     [4.37e-03, 9.97e-04, 7.04e-04]    [5.32e-03, 9.35e-04, 8.43e-04]    []  

Best model at step 10000:
  train loss: 6.08e-03
  test loss: 7.10e-03
  test metric: []

'train' took 96.805892 s

argv: main.py --ZCS --seed 1
== ERRORS ==
* Relative data error: 0.04920173321957249
* Absolute PDE error: 0.0038271986413747072
== GPU MEMORY ==
* Peak during training: 54.864896 MB
* PDE graph during validation: 19.200512 MB
== WALL TIME ==
* Total: 94.54512095451355
* Prep inputs: 4.893171787261963
* Forward: 7.738332509994507
* Losses: 41.728158473968506
* Backprop: 40.185458183288574
* PDE function: 37.48585844039917
