Warning: 500 points required, but 506 points sampled.
Compiling model...
'compile' took 0.000394 s

Training model...

Step      Train loss                        Test loss                         Test metric
0         [9.04e-01, 1.10e-01, 4.44e-02]    [8.88e-01, 1.32e-01, 6.25e-02]    []  
1000      [7.65e-02, 4.41e-02, 1.53e-02]    [9.21e-02, 4.18e-02, 1.38e-02]    []  
2000      [4.83e-02, 3.88e-02, 1.20e-02]    [5.01e-02, 3.43e-02, 1.28e-02]    []  
3000      [4.08e-02, 2.70e-02, 1.12e-02]    [3.70e-02, 1.96e-02, 9.52e-03]    []  
4000      [2.36e-02, 1.27e-02, 6.23e-03]    [2.46e-02, 1.54e-02, 7.39e-03]    []  
5000      [1.94e-02, 7.31e-03, 4.67e-03]    [1.82e-02, 6.76e-03, 4.63e-03]    []  
6000      [1.71e-02, 3.76e-03, 2.70e-03]    [1.48e-02, 3.17e-03, 2.69e-03]    []  
7000      [1.31e-02, 5.24e-03, 2.09e-03]    [1.15e-02, 2.76e-03, 2.30e-03]    []  
8000      [9.86e-03, 2.87e-03, 1.66e-03]    [9.99e-03, 2.43e-03, 1.83e-03]    []  
9000      [1.22e-02, 4.30e-03, 4.00e-03]    [8.13e-03, 2.40e-03, 2.68e-03]    []  
10000     [8.22e-03, 7.79e-04, 1.12e-03]    [7.23e-03, 1.03e-03, 1.29e-03]    []  

Best model at step 10000:
  train loss: 1.01e-02
  test loss: 9.54e-03
  test metric: []

'train' took 98.266943 s

argv: main.py --ZCS --seed 3
== ERRORS ==
* Relative data error: 0.07426680415294633
* Absolute PDE error: 0.009388149715960026
== GPU MEMORY ==
* Peak during training: 54.864896 MB
* PDE graph during validation: 19.200512 MB
== WALL TIME ==
* Total: 95.9961748123169
* Prep inputs: 5.029255390167236
* Forward: 8.048669338226318
* Losses: 42.417813301086426
* Backprop: 40.500436782836914
* PDE function: 37.92571258544922
