Warning: 500 points required, but 506 points sampled.
Compiling model...
'compile' took 0.000349 s

Training model...

Step      Train loss                        Test loss                         Test metric
0         [1.06e+00, 1.85e-01, 6.98e-02]    [1.02e+00, 2.50e-01, 8.05e-02]    []  
1000      [8.52e-02, 5.12e-02, 1.74e-02]    [9.71e-02, 6.29e-02, 2.17e-02]    []  
2000      [4.93e-02, 3.37e-02, 1.03e-02]    [5.21e-02, 4.12e-02, 1.23e-02]    []  
3000      [3.28e-02, 2.90e-02, 8.98e-03]    [3.64e-02, 2.74e-02, 9.60e-03]    []  
4000      [2.21e-02, 1.83e-02, 4.76e-03]    [2.35e-02, 1.89e-02, 4.46e-03]    []  
5000      [2.07e-02, 1.07e-02, 3.27e-03]    [2.12e-02, 1.13e-02, 3.84e-03]    []  
6000      [1.92e-02, 6.41e-03, 3.54e-03]    [1.65e-02, 6.80e-03, 3.66e-03]    []  
7000      [1.33e-02, 4.91e-03, 2.74e-03]    [1.53e-02, 5.34e-03, 3.30e-03]    []  
8000      [1.42e-02, 3.52e-03, 2.74e-03]    [1.38e-02, 4.21e-03, 2.96e-03]    []  
9000      [1.11e-02, 4.68e-03, 2.63e-03]    [1.11e-02, 4.85e-03, 2.93e-03]    []  
10000     [1.01e-02, 4.05e-03, 1.93e-03]    [9.16e-03, 2.23e-03, 1.88e-03]    []  

Best model at step 10000:
  train loss: 1.60e-02
  test loss: 1.33e-02
  test metric: []

'train' took 102.451468 s

argv: main.py --ZCS --seed 5
== ERRORS ==
* Relative data error: 0.08524412498041035
* Absolute PDE error: 0.008357632905244827
== GPU MEMORY ==
* Peak during training: 54.864896 MB
* PDE graph during validation: 19.200512 MB
== WALL TIME ==
* Total: 99.81929087638855
* Prep inputs: 5.076096057891846
* Forward: 8.050736665725708
* Losses: 43.98673343658447
* Backprop: 42.70572471618652
* PDE function: 39.522895097732544
