Warning: 500 points required, but 506 points sampled.
Compiling model...
'compile' took 0.000391 s

Training model...

Step      Train loss                        Test loss                         Test metric
0         [1.37e+00, 6.04e-02, 2.01e-02]    [2.14e+00, 7.73e-02, 2.29e-02]    []  
1000      [7.42e-02, 5.41e-02, 1.29e-02]    [9.76e-02, 5.54e-02, 1.33e-02]    []  
2000      [4.89e-02, 3.56e-02, 1.16e-02]    [5.05e-02, 4.36e-02, 1.38e-02]    []  
3000      [4.12e-02, 4.28e-02, 1.03e-02]    [3.07e-02, 3.76e-02, 1.02e-02]    []  
4000      [3.06e-02, 2.51e-02, 6.69e-03]    [2.56e-02, 2.82e-02, 7.53e-03]    []  
5000      [2.97e-02, 2.53e-02, 7.23e-03]    [2.25e-02, 2.56e-02, 7.27e-03]    []  
6000      [2.20e-02, 2.06e-02, 6.80e-03]    [2.00e-02, 2.37e-02, 7.10e-03]    []  
7000      [1.86e-02, 1.18e-02, 3.99e-03]    [1.72e-02, 1.67e-02, 5.86e-03]    []  
8000      [1.63e-02, 6.36e-03, 3.89e-03]    [1.82e-02, 8.97e-03, 4.34e-03]    []  
9000      [1.33e-02, 4.16e-03, 3.43e-03]    [1.19e-02, 6.38e-03, 2.82e-03]    []  
10000     [1.19e-02, 6.99e-03, 3.84e-03]    [9.84e-03, 6.18e-03, 3.51e-03]    []  

Best model at step 9000:
  train loss: 2.09e-02
  test loss: 2.11e-02
  test metric: []

'train' took 101.719790 s

argv: main.py --ZCS --seed 2
== ERRORS ==
* Relative data error: 0.10589069928433095
* Absolute PDE error: 0.008699330501258373
== GPU MEMORY ==
* Peak during training: 54.864896 MB
* PDE graph during validation: 19.200512 MB
== WALL TIME ==
* Total: 99.46865701675415
* Prep inputs: 4.904780149459839
* Forward: 7.7824578285217285
* Losses: 44.14730525016785
* Backprop: 42.634113788604736
* PDE function: 39.88478469848633
