Warning: 500 points required, but 506 points sampled.
Compiling model...
'compile' took 0.000371 s

Training model...

Step      Train loss                        Test loss                         Test metric
0         [9.04e-01, 1.10e-01, 4.44e-02]    [8.88e-01, 1.32e-01, 6.25e-02]    []  
1000      [7.65e-02, 4.41e-02, 1.53e-02]    [9.21e-02, 4.18e-02, 1.38e-02]    []  
2000      [4.83e-02, 3.86e-02, 1.19e-02]    [5.01e-02, 3.42e-02, 1.27e-02]    []  
3000      [3.98e-02, 2.77e-02, 1.13e-02]    [3.69e-02, 2.02e-02, 9.73e-03]    []  
4000      [2.38e-02, 1.31e-02, 6.00e-03]    [2.49e-02, 1.56e-02, 7.19e-03]    []  
5000      [1.93e-02, 1.03e-02, 6.05e-03]    [1.82e-02, 1.05e-02, 6.40e-03]    []  
6000      [1.72e-02, 3.95e-03, 3.04e-03]    [1.48e-02, 3.38e-03, 3.03e-03]    []  
7000      [1.32e-02, 5.28e-03, 2.13e-03]    [1.16e-02, 2.77e-03, 2.33e-03]    []  
8000      [1.05e-02, 3.33e-03, 2.54e-03]    [1.08e-02, 2.95e-03, 2.53e-03]    []  
9000      [1.23e-02, 5.59e-03, 5.97e-03]    [8.28e-03, 3.29e-03, 3.86e-03]    []  
10000     [8.36e-03, 8.92e-04, 1.04e-03]    [7.36e-03, 1.15e-03, 1.17e-03]    []  

Best model at step 10000:
  train loss: 1.03e-02
  test loss: 9.68e-03
  test metric: []

'train' took 1764.968369 s

argv: main.py --seed 3
== ERRORS ==
* Relative data error: 0.07526015364353122
* Absolute PDE error: 0.00961196981370449
== GPU MEMORY ==
* Peak during training: 983.96928 MB
* PDE graph during validation: 960.32 MB
== WALL TIME ==
* Total: 1758.1239049434662
* Prep inputs: 3.4079201221466064
* Forward: 8.369192838668823
* Losses: 786.1803705692291
* Backprop: 960.1664214134216
* PDE function: 613.7479918003082
