Warning: 500 points required, but 506 points sampled.
Compiling model...
'compile' took 0.000385 s

Training model...

Step      Train loss                        Test loss                         Test metric
0         [9.41e-01, 3.56e-01, 1.65e-01]    [9.71e-01, 5.50e-01, 2.69e-01]    []  
1000      [1.38e-01, 4.72e-02, 1.71e-02]    [1.40e-01, 4.91e-02, 1.93e-02]    []  
2000      [6.82e-02, 5.00e-02, 1.61e-02]    [5.28e-02, 4.37e-02, 1.47e-02]    []  
3000      [4.66e-02, 3.32e-02, 1.15e-02]    [3.46e-02, 3.81e-02, 1.07e-02]    []  
4000      [3.45e-02, 2.44e-02, 9.21e-03]    [2.84e-02, 2.01e-02, 9.13e-03]    []  
5000      [2.69e-02, 1.01e-02, 4.96e-03]    [2.05e-02, 9.41e-03, 4.95e-03]    []  
6000      [2.11e-02, 4.12e-03, 2.96e-03]    [1.66e-02, 4.67e-03, 2.83e-03]    []  
7000      [1.29e-02, 2.78e-03, 2.26e-03]    [1.42e-02, 2.87e-03, 2.38e-03]    []  
8000      [1.33e-02, 3.06e-03, 3.51e-03]    [1.14e-02, 2.44e-03, 3.16e-03]    []  
9000      [8.58e-03, 1.99e-03, 1.87e-03]    [9.71e-03, 1.67e-03, 1.81e-03]    []  
10000     [8.97e-03, 2.69e-03, 2.07e-03]    [8.94e-03, 1.86e-03, 1.93e-03]    []  

Best model at step 9000:
  train loss: 1.24e-02
  test loss: 1.32e-02
  test metric: []

'train' took 377.452282 s

argv: main.py --unaligned --seed 4
== ERRORS ==
* Relative data error: 0.08874385820878597
* Absolute PDE error: 0.009197461418807507
== GPU MEMORY ==
* Peak during training: 1463.458816 MB
* PDE graph during validation: 967.24992 MB
== WALL TIME ==
* Total: 242.65905046463013
* Prep inputs: 52.57131862640381
* Forward: 27.221858739852905
* Losses: 38.68302321434021
* Backprop: 124.1828498840332
* PDE function: 33.338756799697876
