Warning: 500 points required, but 506 points sampled.
Compiling model...
'compile' took 0.000423 s

Training model...

Step      Train loss                        Test loss                         Test metric
0         [9.04e-01, 1.10e-01, 4.44e-02]    [8.65e-01, 1.15e-01, 6.13e-02]    []  
1000      [7.43e-02, 5.64e-02, 1.52e-02]    [8.03e-02, 4.95e-02, 1.57e-02]    []  
2000      [4.44e-02, 5.20e-02, 2.02e-02]    [4.92e-02, 6.87e-02, 2.37e-02]    []  
3000      [3.35e-02, 2.06e-02, 1.03e-02]    [3.20e-02, 2.21e-02, 9.91e-03]    []  
4000      [2.39e-02, 1.35e-02, 5.62e-03]    [2.02e-02, 1.52e-02, 6.04e-03]    []  
5000      [1.75e-02, 3.74e-03, 2.55e-03]    [1.54e-02, 6.14e-03, 3.02e-03]    []  
6000      [1.71e-02, 3.73e-03, 2.28e-03]    [1.25e-02, 4.35e-03, 2.42e-03]    []  
7000      [1.16e-02, 2.48e-03, 2.19e-03]    [1.00e-02, 2.79e-03, 2.07e-03]    []  
8000      [1.11e-02, 2.28e-03, 1.77e-03]    [8.44e-03, 1.99e-03, 1.66e-03]    []  
9000      [7.05e-03, 1.38e-03, 1.04e-03]    [7.85e-03, 1.39e-03, 1.25e-03]    []  
10000     [9.12e-03, 1.77e-03, 1.27e-03]    [6.87e-03, 1.44e-03, 1.22e-03]    []  

Best model at step 9000:
  train loss: 9.47e-03
  test loss: 1.05e-02
  test metric: []

'train' took 370.742819 s

argv: main.py --unaligned --seed 3
== ERRORS ==
* Relative data error: 0.06660589137063551
* Absolute PDE error: 0.00803736038506031
== GPU MEMORY ==
* Peak during training: 1463.458816 MB
* PDE graph during validation: 967.24992 MB
== WALL TIME ==
* Total: 240.9628734588623
* Prep inputs: 51.958046436309814
* Forward: 27.160394191741943
* Losses: 38.26216125488281
* Backprop: 123.58227157592773
* PDE function: 33.62948656082153
