Warning: 500 points required, but 506 points sampled.
Compiling model...
'compile' took 0.000382 s

Training model...

Step      Train loss                        Test loss                         Test metric
0         [1.37e+00, 6.04e-02, 2.01e-02]    [1.57e+00, 6.46e-02, 2.20e-02]    []  
1000      [8.86e-02, 5.61e-02, 1.71e-02]    [8.61e-02, 4.84e-02, 1.30e-02]    []  
2000      [6.39e-02, 4.78e-02, 1.37e-02]    [5.30e-02, 4.55e-02, 1.41e-02]    []  
3000      [4.31e-02, 4.38e-02, 1.05e-02]    [3.31e-02, 3.76e-02, 8.95e-03]    []  
4000      [2.61e-02, 2.20e-02, 6.72e-03]    [2.73e-02, 2.99e-02, 7.67e-03]    []  
5000      [3.06e-02, 2.52e-02, 6.69e-03]    [2.31e-02, 2.79e-02, 7.83e-03]    []  
6000      [1.67e-02, 1.16e-02, 4.04e-03]    [1.93e-02, 2.04e-02, 5.17e-03]    []  
7000      [1.63e-02, 1.01e-02, 2.91e-03]    [1.41e-02, 1.38e-02, 3.97e-03]    []  
8000      [1.31e-02, 7.72e-03, 3.30e-03]    [1.01e-02, 8.46e-03, 3.69e-03]    []  
9000      [1.08e-02, 5.58e-03, 3.82e-03]    [9.89e-03, 7.79e-03, 3.69e-03]    []  
10000     [8.58e-03, 4.47e-03, 2.22e-03]    [1.00e-02, 5.38e-03, 2.73e-03]    []  

Best model at step 10000:
  train loss: 1.53e-02
  test loss: 1.81e-02
  test metric: []

'train' took 370.537705 s

argv: main.py --unaligned --seed 2
== ERRORS ==
* Relative data error: 0.14038737951709354
* Absolute PDE error: 0.012330800294876099
== GPU MEMORY ==
* Peak during training: 1463.458816 MB
* PDE graph during validation: 967.24992 MB
== WALL TIME ==
* Total: 240.77828192710876
* Prep inputs: 51.97290825843811
* Forward: 27.141829013824463
* Losses: 38.29413628578186
* Backprop: 123.36940836906433
* PDE function: 33.492706537246704
