Warning: 500 points required, but 506 points sampled.
Compiling model...
'compile' took 0.000386 s

Training model...

Step      Train loss                        Test loss                         Test metric
0         [1.03e+00, 2.68e-01, 4.84e-02]    [9.48e-01, 3.40e-01, 5.66e-02]    []  
1000      [7.08e-02, 3.89e-02, 1.39e-02]    [6.17e-02, 3.89e-02, 1.40e-02]    []  
2000      [3.24e-02, 3.66e-02, 5.84e-03]    [2.13e-02, 3.34e-02, 5.35e-03]    []  
3000      [2.56e-02, 2.09e-02, 5.69e-03]    [1.63e-02, 2.13e-02, 5.61e-03]    []  
4000      [1.73e-02, 1.45e-02, 4.10e-03]    [1.11e-02, 1.17e-02, 3.56e-03]    []  
5000      [1.34e-02, 1.09e-02, 3.08e-03]    [9.31e-03, 7.26e-03, 2.63e-03]    []  
6000      [1.05e-02, 5.41e-03, 1.87e-03]    [7.59e-03, 3.65e-03, 1.81e-03]    []  
7000      [5.80e-03, 2.55e-03, 1.19e-03]    [6.30e-03, 2.22e-03, 1.22e-03]    []  
8000      [5.99e-03, 1.44e-03, 1.77e-03]    [5.56e-03, 1.54e-03, 1.81e-03]    []  
9000      [5.25e-03, 1.56e-03, 7.14e-04]    [4.75e-03, 1.15e-03, 8.38e-04]    []  
10000     [5.38e-03, 2.97e-03, 2.04e-03]    [4.24e-03, 1.78e-03, 1.84e-03]    []  

Best model at step 9000:
  train loss: 7.52e-03
  test loss: 6.74e-03
  test metric: []

'train' took 370.299787 s

argv: main.py --unaligned --seed 1
== ERRORS ==
* Relative data error: 0.0999200429353404
* Absolute PDE error: 0.005308616440743208
== GPU MEMORY ==
* Peak during training: 1463.458816 MB
* PDE graph during validation: 967.24992 MB
== WALL TIME ==
* Total: 240.3389916419983
* Prep inputs: 51.76991295814514
* Forward: 27.159015417099
* Losses: 38.1045982837677
* Backprop: 123.30546498298645
* PDE function: 33.528703451156616
