Warning: 500 points required, but 529 points sampled.
Compiling model...
'compile' took 0.422528 s

Training model...

Step      Train loss                                  Test loss                                   Test metric
0         [1.19e-01, 6.46e-01, 4.04e-02, 3.38e-02]    [1.30e-01, 8.57e-01, 2.42e-02, 3.72e-02]    []  
100       [3.86e-04, 8.17e-04, 8.08e-04, 3.12e-02]    [3.30e-04, 5.52e-04, 3.52e-04, 3.06e-02]    []  

Best model at step 100:
  train loss: 3.32e-02
  test loss: 3.18e-02
  test metric: []

'train' took 430.374470 s

argv: main.py --epochs=100 --seed 5
== ERRORS ==
* Relative data error: 0.9306501458317356
== GPU MEMORY ==
* Peak during training: 78442.904576 MB
* PDE graph during validation: 74429.092352 MB
== WALL TIME ==
* Total: 402.63649797439575
* Prep inputs: 0.10656142234802246
* Forward: 0.3919062614440918
* Losses: 194.06290411949158
* Backprop: 208.07512617111206
* PDE function: 189.52512907981873
