Warning: 500 points required, but 529 points sampled.
Compiling model...
'compile' took 0.000570 s

Training model...

Step      Train loss    Test loss     Test metric
0         [2.84e+05]    [3.07e+05]    []  
200       [2.33e+05]    [2.63e+05]    []  

Best model at step 200:
  train loss: 2.33e+05
  test loss: 2.63e+05
  test metric: []

'train' took 860.084344 s

argv: main.py --epochs=200 --seed 4
== ERRORS ==
* Relative data error: 0.3846311863567224
* Absolute PDE error: 250399.6875
== GPU MEMORY ==
* Peak during training: 77572.983808 MB
* PDE graph during validation: 77570.034688 MB
== WALL TIME ==
* Total: 836.4506106376648
* Prep inputs: 0.17630863189697266
* Forward: 1.2979929447174072
* Losses: 360.62014651298523
* Backprop: 474.3561625480652
* PDE function: 359.304416179657
