Warning: 500 points required, but 529 points sampled.
Compiling model...
'compile' took 0.000640 s

Training model...

Step      Train loss    Test loss     Test metric
0         [2.85e+05]    [3.04e+05]    []  
200       [2.41e+05]    [2.72e+05]    []  

Best model at step 200:
  train loss: 2.41e+05
  test loss: 2.72e+05
  test metric: []

'train' took 29.870267 s

argv: main.py --epochs=200 --ZCS --seed 3
== ERRORS ==
* Relative data error: 0.3913918820744856
* Absolute PDE error: 245622.546875
== GPU MEMORY ==
* Peak during training: 3300.336128 MB
* PDE graph during validation: 2359.10144 MB
== WALL TIME ==
* Total: 28.350744485855103
* Prep inputs: 0.1878526210784912
* Forward: 1.2441279888153076
* Losses: 15.102539300918579
* Backprop: 11.816224575042725
* PDE function: 15.038379907608032
