Warning: 500 points required, but 529 points sampled.
Compiling model...
'compile' took 0.000632 s

Training model...

Step      Train loss    Test loss     Test metric
0         [2.48e+05]    [2.79e+05]    []  
1000      [6.11e+04]    [6.97e+04]    []  
2000      [2.19e+04]    [2.30e+04]    []  
3000      [1.50e+04]    [1.49e+04]    []  
4000      [1.11e+04]    [1.16e+04]    []  
5000      [1.10e+04]    [9.60e+03]    []  
6000      [9.04e+03]    [8.64e+03]    []  
7000      [8.61e+03]    [8.06e+03]    []  
8000      [7.52e+03]    [7.43e+03]    []  
9000      [6.62e+03]    [6.98e+03]    []  
10000     [6.95e+03]    [6.62e+03]    []  
11000     [6.65e+03]    [6.31e+03]    []  
12000     [6.16e+03]    [6.14e+03]    []  
13000     [5.58e+03]    [5.75e+03]    []  
14000     [5.75e+03]    [5.56e+03]    []  
15000     [5.57e+03]    [5.36e+03]    []  
16000     [5.51e+03]    [5.18e+03]    []  
17000     [4.78e+03]    [5.06e+03]    []  
18000     [4.71e+03]    [4.88e+03]    []  
19000     [4.73e+03]    [4.79e+03]    []  
20000     [4.55e+03]    [4.70e+03]    []  
21000     [4.50e+03]    [4.51e+03]    []  
22000     [4.25e+03]    [4.33e+03]    []  
23000     [4.26e+03]    [4.33e+03]    []  
24000     [4.46e+03]    [4.35e+03]    []  
25000     [4.22e+03]    [4.15e+03]    []  
26000     [4.22e+03]    [3.97e+03]    []  
27000     [3.80e+03]    [3.91e+03]    []  
28000     [3.92e+03]    [3.78e+03]    []  
29000     [3.92e+03]    [3.83e+03]    []  
30000     [3.82e+03]    [3.75e+03]    []  
31000     [3.76e+03]    [3.74e+03]    []  
32000     [3.45e+03]    [3.55e+03]    []  
33000     [3.36e+03]    [3.57e+03]    []  
34000     [3.53e+03]    [3.57e+03]    []  
35000     [3.26e+03]    [3.49e+03]    []  
36000     [3.21e+03]    [3.32e+03]    []  
37000     [3.20e+03]    [3.32e+03]    []  
38000     [3.51e+03]    [3.23e+03]    []  
39000     [3.34e+03]    [3.18e+03]    []  
40000     [3.00e+03]    [3.12e+03]    []  
41000     [3.09e+03]    [3.16e+03]    []  
42000     [3.11e+03]    [3.15e+03]    []  
43000     [3.09e+03]    [3.15e+03]    []  
44000     [3.14e+03]    [3.05e+03]    []  
45000     [3.00e+03]    [2.95e+03]    []  
46000     [2.87e+03]    [2.94e+03]    []  
47000     [2.97e+03]    [2.86e+03]    []  
48000     [2.69e+03]    [2.85e+03]    []  
49000     [2.76e+03]    [2.81e+03]    []  
50000     [2.75e+03]    [2.82e+03]    []  

Best model at step 48000:
  train loss: 2.69e+03
  test loss: 2.85e+03
  test metric: []

'train' took 6581.047612 s

argv: main.py --ZCS --seed 3
== ERRORS ==
* Relative data error: 0.2628387360754267
* Absolute PDE error: 3742.1630859375
== GPU MEMORY ==
* Peak during training: 3294.8352 MB
* PDE graph during validation: 2358.616064 MB
== WALL TIME ==
* Total: 6553.491460800171
* Prep inputs: 44.57585954666138
* Forward: 47.35475754737854
* Losses: 3555.769294023514
* Backprop: 2905.791549682617
* PDE function: 3541.1776781082153
