Warning: 500 points required, but 529 points sampled.
Compiling model...
'compile' took 0.000973 s

Training model...

Step      Train loss    Test loss     Test metric
0         [2.41e+05]    [2.75e+05]    []  
1000      [6.65e+04]    [7.37e+04]    []  
2000      [2.16e+04]    [2.30e+04]    []  
3000      [1.42e+04]    [1.47e+04]    []  
4000      [1.11e+04]    [1.17e+04]    []  
5000      [1.04e+04]    [9.82e+03]    []  
6000      [9.88e+03]    [9.06e+03]    []  
7000      [8.21e+03]    [8.52e+03]    []  
8000      [8.47e+03]    [8.11e+03]    []  
9000      [7.68e+03]    [7.21e+03]    []  
10000     [7.31e+03]    [7.03e+03]    []  
11000     [6.71e+03]    [6.51e+03]    []  
12000     [6.73e+03]    [6.39e+03]    []  
13000     [6.87e+03]    [6.07e+03]    []  
14000     [6.22e+03]    [5.88e+03]    []  
15000     [6.37e+03]    [5.80e+03]    []  
16000     [5.48e+03]    [5.39e+03]    []  
17000     [5.53e+03]    [5.25e+03]    []  
18000     [5.28e+03]    [5.08e+03]    []  
19000     [5.26e+03]    [5.00e+03]    []  
20000     [4.76e+03]    [4.89e+03]    []  
21000     [4.78e+03]    [4.89e+03]    []  
22000     [5.00e+03]    [4.76e+03]    []  
23000     [4.66e+03]    [4.53e+03]    []  
24000     [4.64e+03]    [4.45e+03]    []  
25000     [4.50e+03]    [4.42e+03]    []  
26000     [4.31e+03]    [4.32e+03]    []  
27000     [4.41e+03]    [4.24e+03]    []  
28000     [4.28e+03]    [4.20e+03]    []  
29000     [4.29e+03]    [4.08e+03]    []  
30000     [4.27e+03]    [4.02e+03]    []  
31000     [4.25e+03]    [3.96e+03]    []  
32000     [4.07e+03]    [3.83e+03]    []  
33000     [3.87e+03]    [3.77e+03]    []  
34000     [3.81e+03]    [3.73e+03]    []  
35000     [3.69e+03]    [3.65e+03]    []  
36000     [3.67e+03]    [3.61e+03]    []  
37000     [3.71e+03]    [3.59e+03]    []  
38000     [3.51e+03]    [3.59e+03]    []  
39000     [3.52e+03]    [3.48e+03]    []  
40000     [3.48e+03]    [3.43e+03]    []  
41000     [3.55e+03]    [3.40e+03]    []  
42000     [3.31e+03]    [3.32e+03]    []  
43000     [3.37e+03]    [3.30e+03]    []  
44000     [3.38e+03]    [3.26e+03]    []  
45000     [3.22e+03]    [3.21e+03]    []  
46000     [3.22e+03]    [3.17e+03]    []  
47000     [3.10e+03]    [3.19e+03]    []  
48000     [3.02e+03]    [3.13e+03]    []  
49000     [3.08e+03]    [3.09e+03]    []  
50000     [3.15e+03]    [3.05e+03]    []  

Best model at step 48000:
  train loss: 3.02e+03
  test loss: 3.13e+03
  test metric: []

'train' took 180887.704991 s

argv: main.py --seed 0
== ERRORS ==
* Relative data error: 0.28870658800634146
* Absolute PDE error: 3897.288818359375
== GPU MEMORY ==
* Peak during training: 77427.738624 MB
* PDE graph during validation: 77385.106432 MB
== WALL TIME ==
* Total: 180242.91443872452
* Prep inputs: 44.78122687339783
* Forward: 66.473788022995
* Losses: 77182.48837852478
* Backprop: 102949.17104530334
* PDE function: 76872.64053845406
