Warning: 500 points required, but 529 points sampled.
Compiling model...
'compile' took 0.000571 s

Training model...

Step      Train loss    Test loss     Test metric
0         [2.53e+05]    [2.74e+05]    []  
1000      [6.30e+04]    [7.15e+04]    []  
2000      [2.22e+04]    [2.30e+04]    []  
3000      [1.61e+04]    [1.59e+04]    []  
4000      [1.19e+04]    [1.25e+04]    []  
5000      [1.14e+04]    [1.07e+04]    []  
6000      [9.38e+03]    [9.42e+03]    []  
7000      [8.70e+03]    [8.70e+03]    []  
8000      [8.34e+03]    [8.09e+03]    []  
9000      [8.25e+03]    [7.92e+03]    []  
10000     [7.38e+03]    [7.12e+03]    []  
11000     [7.22e+03]    [7.01e+03]    []  
12000     [7.20e+03]    [6.71e+03]    []  
13000     [6.45e+03]    [6.27e+03]    []  
14000     [6.37e+03]    [5.85e+03]    []  
15000     [5.63e+03]    [5.69e+03]    []  
16000     [5.51e+03]    [5.57e+03]    []  
17000     [5.46e+03]    [5.25e+03]    []  
18000     [5.11e+03]    [5.14e+03]    []  
19000     [4.99e+03]    [5.12e+03]    []  
20000     [4.67e+03]    [4.88e+03]    []  
21000     [4.49e+03]    [4.79e+03]    []  
22000     [4.68e+03]    [4.65e+03]    []  
23000     [4.74e+03]    [4.52e+03]    []  
24000     [4.25e+03]    [4.35e+03]    []  
25000     [4.31e+03]    [4.23e+03]    []  
26000     [3.91e+03]    [4.17e+03]    []  
27000     [4.50e+03]    [4.10e+03]    []  
28000     [4.30e+03]    [3.98e+03]    []  
29000     [3.89e+03]    [3.92e+03]    []  
30000     [4.03e+03]    [3.84e+03]    []  
31000     [3.63e+03]    [3.80e+03]    []  
32000     [3.86e+03]    [3.74e+03]    []  
33000     [3.37e+03]    [3.68e+03]    []  
34000     [3.49e+03]    [3.72e+03]    []  
35000     [3.54e+03]    [3.60e+03]    []  
36000     [3.52e+03]    [3.49e+03]    []  
37000     [3.58e+03]    [3.48e+03]    []  
38000     [3.29e+03]    [3.44e+03]    []  
39000     [3.08e+03]    [3.43e+03]    []  
40000     [3.18e+03]    [3.34e+03]    []  
41000     [3.22e+03]    [3.26e+03]    []  
42000     [3.28e+03]    [3.26e+03]    []  
43000     [3.16e+03]    [3.17e+03]    []  
44000     [3.02e+03]    [3.15e+03]    []  
45000     [3.04e+03]    [3.16e+03]    []  
46000     [3.05e+03]    [3.07e+03]    []  
47000     [2.94e+03]    [3.06e+03]    []  
48000     [2.91e+03]    [3.03e+03]    []  
49000     [3.09e+03]    [3.02e+03]    []  
50000     [3.05e+03]    [3.05e+03]    []  

Best model at step 48000:
  train loss: 2.91e+03
  test loss: 3.03e+03
  test metric: []

'train' took 6550.675213 s

argv: main.py --ZCS --seed 1
== ERRORS ==
* Relative data error: 0.2723287215163265
* Absolute PDE error: 3928.0712890625
== GPU MEMORY ==
* Peak during training: 3294.8352 MB
* PDE graph during validation: 2358.616064 MB
== WALL TIME ==
* Total: 6518.650045633316
* Prep inputs: 45.365495681762695
* Forward: 49.221298933029175
* Losses: 3527.3171577453613
* Backprop: 2896.746093273163
* PDE function: 3512.1451649665833
