Warning: 500 points required, but 529 points sampled.
Compiling model...
'compile' took 0.000611 s

Training model...

Step      Train loss    Test loss     Test metric
0         [2.46e+05]    [2.74e+05]    []  
1000      [6.24e+04]    [7.48e+04]    []  
2000      [2.03e+04]    [2.22e+04]    []  
3000      [1.63e+04]    [1.55e+04]    []  
4000      [1.33e+04]    [1.29e+04]    []  
5000      [1.13e+04]    [1.15e+04]    []  
6000      [1.13e+04]    [1.02e+04]    []  
7000      [9.99e+03]    [9.35e+03]    []  
8000      [8.72e+03]    [8.51e+03]    []  
9000      [8.68e+03]    [8.01e+03]    []  
10000     [7.65e+03]    [7.64e+03]    []  
11000     [7.60e+03]    [7.33e+03]    []  
12000     [6.93e+03]    [7.03e+03]    []  
13000     [7.19e+03]    [6.81e+03]    []  
14000     [6.99e+03]    [6.50e+03]    []  
15000     [6.52e+03]    [6.32e+03]    []  
16000     [5.88e+03]    [6.09e+03]    []  
17000     [5.78e+03]    [5.85e+03]    []  
18000     [5.38e+03]    [5.63e+03]    []  
19000     [5.28e+03]    [5.38e+03]    []  
20000     [4.86e+03]    [5.29e+03]    []  
21000     [4.96e+03]    [5.28e+03]    []  
22000     [5.02e+03]    [5.06e+03]    []  
23000     [4.73e+03]    [4.86e+03]    []  
24000     [4.81e+03]    [4.84e+03]    []  
25000     [4.71e+03]    [4.65e+03]    []  
26000     [4.51e+03]    [4.49e+03]    []  
27000     [4.33e+03]    [4.47e+03]    []  
28000     [4.37e+03]    [4.36e+03]    []  
29000     [4.10e+03]    [4.21e+03]    []  
30000     [3.82e+03]    [4.11e+03]    []  
31000     [3.63e+03]    [4.10e+03]    []  
32000     [3.68e+03]    [3.97e+03]    []  
33000     [3.73e+03]    [3.93e+03]    []  
34000     [3.69e+03]    [3.85e+03]    []  
35000     [3.80e+03]    [3.79e+03]    []  
36000     [3.52e+03]    [3.67e+03]    []  
37000     [3.58e+03]    [3.59e+03]    []  
38000     [3.26e+03]    [3.61e+03]    []  
39000     [3.47e+03]    [3.54e+03]    []  
40000     [3.37e+03]    [3.47e+03]    []  
41000     [3.22e+03]    [3.43e+03]    []  
42000     [3.27e+03]    [3.39e+03]    []  
43000     [3.09e+03]    [3.34e+03]    []  
44000     [3.10e+03]    [3.26e+03]    []  
45000     [3.14e+03]    [3.32e+03]    []  
46000     [3.07e+03]    [3.21e+03]    []  
47000     [3.19e+03]    [3.18e+03]    []  
48000     [3.07e+03]    [3.18e+03]    []  
49000     [2.89e+03]    [3.15e+03]    []  
50000     [3.14e+03]    [3.12e+03]    []  

Best model at step 49000:
  train loss: 2.89e+03
  test loss: 3.15e+03
  test metric: []

'train' took 6501.761839 s

argv: main.py --ZCS --seed 5
== ERRORS ==
* Relative data error: 0.2660311362262691
* Absolute PDE error: 4090.120849609375
== GPU MEMORY ==
* Peak during training: 3294.8352 MB
* PDE graph during validation: 2358.616064 MB
== WALL TIME ==
* Total: 6474.283508300781
* Prep inputs: 44.48070931434631
* Forward: 47.33747887611389
* Losses: 3505.369264125824
* Backprop: 2877.096055984497
* PDE function: 3490.9772238731384
