Warning: 500 points required, but 529 points sampled.
Compiling model...
'compile' took 0.000565 s

Training model...

Step      Train loss    Test loss     Test metric
0         [2.81e+05]    [2.96e+05]    []  
200       [2.42e+05]    [2.66e+05]    []  

Best model at step 200:
  train loss: 2.42e+05
  test loss: 2.66e+05
  test metric: []

'train' took 29.686962 s

argv: main.py --epochs=200 --ZCS --seed 5
== ERRORS ==
* Relative data error: 0.31805037271417247
* Absolute PDE error: 229956.25
== GPU MEMORY ==
* Peak during training: 3300.336128 MB
* PDE graph during validation: 2359.10144 MB
== WALL TIME ==
* Total: 28.161824226379395
* Prep inputs: 0.18968629837036133
* Forward: 1.2452142238616943
* Losses: 15.03903341293335
* Backprop: 11.68789029121399
* PDE function: 14.972691535949707
