Warning: 500 points required, but 529 points sampled.
Compiling model...
'compile' took 0.000630 s

Training model...

Step      Train loss    Test loss     Test metric
0         [2.54e+05]    [2.79e+05]    []  
1000      [6.96e+04]    [7.42e+04]    []  
2000      [2.20e+04]    [2.45e+04]    []  
3000      [1.42e+04]    [1.44e+04]    []  
4000      [1.20e+04]    [1.17e+04]    []  
5000      [1.09e+04]    [1.01e+04]    []  
6000      [9.43e+03]    [9.31e+03]    []  
7000      [8.70e+03]    [8.55e+03]    []  
8000      [8.12e+03]    [7.67e+03]    []  
9000      [7.58e+03]    [7.48e+03]    []  
10000     [6.81e+03]    [6.77e+03]    []  
11000     [6.31e+03]    [6.51e+03]    []  
12000     [6.24e+03]    [6.15e+03]    []  
13000     [6.02e+03]    [5.93e+03]    []  
14000     [5.73e+03]    [5.82e+03]    []  
15000     [5.37e+03]    [5.49e+03]    []  
16000     [5.17e+03]    [5.34e+03]    []  
17000     [5.20e+03]    [5.29e+03]    []  
18000     [5.04e+03]    [5.11e+03]    []  
19000     [4.86e+03]    [4.89e+03]    []  
20000     [4.87e+03]    [4.83e+03]    []  
21000     [4.50e+03]    [4.70e+03]    []  
22000     [4.39e+03]    [4.49e+03]    []  
23000     [4.56e+03]    [4.51e+03]    []  
24000     [4.46e+03]    [4.31e+03]    []  
25000     [4.40e+03]    [4.16e+03]    []  
26000     [4.26e+03]    [4.31e+03]    []  
27000     [4.02e+03]    [4.11e+03]    []  
28000     [4.29e+03]    [4.00e+03]    []  
29000     [4.06e+03]    [3.96e+03]    []  
30000     [4.03e+03]    [3.83e+03]    []  
31000     [3.75e+03]    [3.77e+03]    []  
32000     [4.01e+03]    [3.77e+03]    []  
33000     [3.79e+03]    [3.66e+03]    []  
34000     [3.64e+03]    [3.60e+03]    []  
35000     [3.54e+03]    [3.61e+03]    []  
36000     [3.69e+03]    [3.51e+03]    []  
37000     [3.82e+03]    [3.45e+03]    []  
38000     [3.56e+03]    [3.33e+03]    []  
39000     [3.43e+03]    [3.39e+03]    []  
40000     [3.41e+03]    [3.34e+03]    []  
41000     [3.44e+03]    [3.28e+03]    []  
42000     [3.40e+03]    [3.29e+03]    []  
43000     [3.26e+03]    [3.25e+03]    []  
44000     [3.15e+03]    [3.13e+03]    []  
45000     [3.20e+03]    [3.14e+03]    []  
46000     [2.97e+03]    [3.09e+03]    []  
47000     [3.26e+03]    [3.07e+03]    []  
48000     [3.09e+03]    [3.02e+03]    []  
49000     [3.00e+03]    [2.99e+03]    []  
50000     [3.06e+03]    [2.98e+03]    []  

Best model at step 46000:
  train loss: 2.97e+03
  test loss: 3.09e+03
  test metric: []

'train' took 6421.463993 s

argv: main.py --ZCS --seed 4
== ERRORS ==
* Relative data error: 0.27628728668732017
* Absolute PDE error: 4108.244140625
== GPU MEMORY ==
* Peak during training: 3294.8352 MB
* PDE graph during validation: 2358.616064 MB
== WALL TIME ==
* Total: 6394.316176891327
* Prep inputs: 44.594279766082764
* Forward: 47.2747118473053
* Losses: 3464.4617302417755
* Backprop: 2837.9854550361633
* PDE function: 3449.9212775230408
