Warning: 500 points required, but 529 points sampled.
Compiling model...
'compile' took 0.000579 s

Training model...

Step      Train loss    Test loss     Test metric
0         [2.78e+05]    [2.94e+05]    []  
200       [2.52e+05]    [2.61e+05]    []  

Best model at step 200:
  train loss: 2.52e+05
  test loss: 2.61e+05
  test metric: []

'train' took 897.496784 s

argv: main.py --epochs=200 --seed 1
== ERRORS ==
* Relative data error: 0.4456189583965756
* Absolute PDE error: 237219.890625
== GPU MEMORY ==
* Peak during training: 77572.983808 MB
* PDE graph during validation: 77570.034688 MB
== WALL TIME ==
* Total: 873.739506483078
* Prep inputs: 0.17813849449157715
* Forward: 1.2905237674713135
* Losses: 376.1568908691406
* Backprop: 496.1139533519745
* PDE function: 374.7793490886688
