Warning: 500 points required, but 529 points sampled.
Compiling model...
'compile' took 0.000587 s

Training model...

Step      Train loss    Test loss     Test metric
0         [2.45e+05]    [2.70e+05]    []  
1000      [6.03e+04]    [7.00e+04]    []  
2000      [1.98e+04]    [1.97e+04]    []  
3000      [1.58e+04]    [1.52e+04]    []  
4000      [1.38e+04]    [1.30e+04]    []  
5000      [1.18e+04]    [1.15e+04]    []  
6000      [1.04e+04]    [1.02e+04]    []  
7000      [9.41e+03]    [9.49e+03]    []  
8000      [9.41e+03]    [8.69e+03]    []  
9000      [8.05e+03]    [8.21e+03]    []  
10000     [8.52e+03]    [7.80e+03]    []  
11000     [7.62e+03]    [7.37e+03]    []  
12000     [7.33e+03]    [7.13e+03]    []  
13000     [7.21e+03]    [6.76e+03]    []  
14000     [6.79e+03]    [6.49e+03]    []  
15000     [6.70e+03]    [6.28e+03]    []  
16000     [5.84e+03]    [6.05e+03]    []  
17000     [6.33e+03]    [6.00e+03]    []  
18000     [5.76e+03]    [5.92e+03]    []  
19000     [5.71e+03]    [5.63e+03]    []  
20000     [5.64e+03]    [5.44e+03]    []  
21000     [5.43e+03]    [5.38e+03]    []  
22000     [5.08e+03]    [5.26e+03]    []  
23000     [4.91e+03]    [4.96e+03]    []  
24000     [5.04e+03]    [4.93e+03]    []  
25000     [4.77e+03]    [4.77e+03]    []  
26000     [4.76e+03]    [4.72e+03]    []  
27000     [4.40e+03]    [4.62e+03]    []  
28000     [4.34e+03]    [4.47e+03]    []  
29000     [4.30e+03]    [4.41e+03]    []  
30000     [4.47e+03]    [4.30e+03]    []  
31000     [4.05e+03]    [4.19e+03]    []  
32000     [3.87e+03]    [4.15e+03]    []  
33000     [4.06e+03]    [4.05e+03]    []  
34000     [4.18e+03]    [4.03e+03]    []  
35000     [4.02e+03]    [4.02e+03]    []  
36000     [3.99e+03]    [3.85e+03]    []  
37000     [3.75e+03]    [3.86e+03]    []  
38000     [3.65e+03]    [3.86e+03]    []  
39000     [3.35e+03]    [3.72e+03]    []  
40000     [3.53e+03]    [3.64e+03]    []  
41000     [3.72e+03]    [3.61e+03]    []  
42000     [3.58e+03]    [3.52e+03]    []  
43000     [3.42e+03]    [3.56e+03]    []  
44000     [3.33e+03]    [3.50e+03]    []  
45000     [3.42e+03]    [3.44e+03]    []  
46000     [3.23e+03]    [3.41e+03]    []  
47000     [3.14e+03]    [3.37e+03]    []  
48000     [3.26e+03]    [3.35e+03]    []  
49000     [3.20e+03]    [3.23e+03]    []  
50000     [3.14e+03]    [3.24e+03]    []  

Best model at step 50000:
  train loss: 3.14e+03
  test loss: 3.24e+03
  test metric: []

'train' took 6470.575043 s

argv: main.py --ZCS --seed 2
== ERRORS ==
* Relative data error: 0.3693676401249754
* Absolute PDE error: 3856.9560546875
== GPU MEMORY ==
* Peak during training: 3294.8352 MB
* PDE graph during validation: 2358.616064 MB
== WALL TIME ==
* Total: 6442.147927284241
* Prep inputs: 44.436458110809326
* Forward: 47.11388969421387
* Losses: 3490.2346942424774
* Backprop: 2860.36288523674
* PDE function: 3475.9006049633026
